<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="data:">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vidasano.online/up">
    <meta property="og:title" content="Bienestar y Salud">
    <meta property="og:description" content="Resultados podem variar de pessoa para pessoa.">
    <meta property="og:image" content="images/fgeiEYq9M3qB.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bienestar y Salud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <style>
        .items-center {
            align-items: center
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid {
            display: grid
        }

        .basis-1\/2 {
            flex-basis: 50%
        }

        .flex {
            display: flex
        }

        .gap-1 {
            gap: 4px
        }

        .gap-2 {
            gap: 8px
        }

        .gap-4 {
            gap: 16px
        }

        .gap-6 {
            gap: 24px
        }

        .gap-12 {
            48px
        }

        .gap-24 {
            gap: 96px
        }

        .justify-center {
            justify-content: center
        }

        .basis-full {
            flex-basis: 100%
        }

        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Roboto, sans-serif
        }

        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 1
        }

        body {
            background-color: #ffffff;
            overflow-x: hidden
        }

        iframe,
        img,
        svg {
            max-width: 100%
        }

        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: Poppins, sans-serif
        }

        a {
            text-decoration: none;
            font-family: Roboto, sans-serif
        }

        a.btn {
            font-family: Montserrat, sans-serif
        }

        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }

        @media (max-width:600px) {

            .flex-large,
            .flex-small {
                margin-right: 0 !important;
                margin-bottom: 16px
            }
        }

        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }

        .flex-large,
        .flex-small {
            flex-basis: 100%
        }

        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0 !important
        }

        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0 !important;
                padding-bottom: 0 !important
            }

            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }

            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }

            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }

            .sm\:gap-2 {
                gap: 12px !important
            }

            .sm\:gap-4 {
                gap: 24px
            }

            .sm\:gap-6 {
                gap: 32px
            }

            .sm\:gap-12 {
                gap: 64px
            }

            .sm\:gap-24 {
                gap: 128px
            }

            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }

            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }

            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    <link rel="preload"
        href="https://scripts.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/players/641a8a1576fbd100096117fe/player.js"
        as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload"
        href="https://images.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/players/641a8a1576fbd100096117fe/thumbnail.jpg"
        as="image">
    <link rel="preload"
        href="https://cdn.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/641a89fe61e76200086547aa/playlist.m3u8"
        as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>

<body>
    <style>
        .kSeFDM2450273 {
            display: none
        }

        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <div class="division-pYKHYN9361999__wrapper">
        <style>
            #division-pYKHYN9361999 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #ff0000;
            }

            @media (max-width:1200px) {
                #division-pYKHYN9361999 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-pYKHYN9361999 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-pYKHYN9361999" class="yvhomn2444081">
            <div class="subheadline-ybfaid9365752">
                <style>
                    .subheadline-ybfaid9365752-element h2 {
                        font-size: 1.32vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .subheadline-ybfaid9365752-element h2 {
                            font-size: 1.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-ybfaid9365752-element h2 {
                            font-size: 4.00vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="subheadline-ybfaid9365752-element subheadline">
                    <h2>
                        Paso 1 de 2: ¡No cierre ni actualice esta página!
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="division-eHiCJN9668481__wrapper">
        <style>
            #division-eHiCJN9668481 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #08002D;
            }

            @media (max-width:1200px) {
                #division-eHiCJN9668481 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-eHiCJN9668481 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-eHiCJN9668481" class="NgSvWN2444081">
            <div class="headline-AznAdu9917333">
                <style>
                    .headline-AznAdu9917333-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 5vh;
                        padding-bottom: 10vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-AznAdu9917333-element h1 {
                            font-size: 2.80vw;
                            padding-top: 3.75vh;
                            padding-bottom: 7.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-AznAdu9917333-element h1 {
                            font-size: 5.60vw;
                            padding-top: 3.75vh;
                            padding-bottom: 3.75vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-AznAdu9917333-element headline">
                    <h1>
                        Felicitaciones, todo salió bien con su compra. ¡Vea cómo acceder en el siguiente video!
                    </h1>
                </div>
            </div>
            <style>
                .video-HnYJox9673239 {
                    border: none;
                    box-shadow: none;
                    border-radius: undefined;
                }

                video.smartplayer-video {
                    border-radius: 0px !important;
                }
            </style>
            <div class="video-HnYJox9673239">
                <div id="vid_641a8a1576fbd100096117fe" style="position:relative;width:100%;padding: 56.25% 0 0;"><img
                        id="thumb_641a8a1576fbd100096117fe" src="images/US6xZgJA2KJz.jpg"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                    <div id="backdrop_641a8a1576fbd100096117fe"
                        style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);">
                    </div>
                </div>
                <script type="text/javascript"
                    id="scr_641a8a1576fbd100096117fe">var s = document.createElement("script"); s.src = "https://scripts.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/players/641a8a1576fbd100096117fe/player.js", s.async = !0, document.head.appendChild(s);</script>
            </div>
        </div>
    </div>
    <div class="division-cFwyqP9694090__wrapper">
        <style>
            #division-cFwyqP9694090 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #08002D;
            }

            @media (max-width:1200px) {
                #division-cFwyqP9694090 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-cFwyqP9694090 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-cFwyqP9694090" class="WmLbyq2444082 kSeFDM2450273">
            <div class="html-LJxtad9696674">
                <style>
                    .html-LJxtad9696674-element div {
                        font-size: 0.99vw;
                        text-align: center;
                        padding-top: vh;
                        padding-bottom: vh;
                        color: #000000;
                        line-height: ;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .html-LJxtad9696674-element div {
                            font-size: 1.50vw;
                            padding-top: NaNvh;
                            padding-bottom: NaNvh;
                        }
                    }

                    @media (max-width: 640px) {
                        .html-LJxtad9696674-element div {
                            font-size: 2.25vw;
                            padding-top: NaNvh;
                            padding-bottom: NaNvh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="html-LJxtad9696674-element ">
                    <div>
                        <!-- HOTMART - Upsell Widget -->
                        <div id="box_hotmart"></div>
                        <script src="js/74Rd6uwFw5cg.js"></script>
                        <script>
                            opts = {
                                key: 'USL-96115-283497-35f48da42afde5edca403b6973043380',
                                width: '650',
                                height: '420'
                            };
                            Upsell.Widget.show(opts);
                        </script>
                        <!-- HOTMART - Upsell Widget [end] -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="division-ztuCQN0936374__wrapper">
        <style>
            #division-ztuCQN0936374 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #08002D;
            }

            @media (max-width:1200px) {
                #division-ztuCQN0936374 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-ztuCQN0936374 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-ztuCQN0936374" class="qiAWSR2444082">
            <div class="subheadline-fFDHCa0981177">
                <style>
                    .subheadline-fFDHCa0981177-element h2 {
                        font-size: 1.65vw;
                        text-align: left;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .subheadline-fFDHCa0981177-element h2 {
                            font-size: 2.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-fFDHCa0981177-element h2 {
                            font-size: 4.50vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="subheadline-fFDHCa0981177-element subheadline">
                    <h2>
                        Preguntas frecuentes
                    </h2>
                </div>
            </div>
            <div class="faq-lNeLuY0975894" style="align-self:start">
                <style>
                    .question {
                        font-size: 16px;
                    }

                    .question.lNeLuY0975894 {
                        background-color: #ff0000;
                        border-radius: 4px;
                        color: #ffffff;
                        cursor: pointer;
                        display: flex;
                        font-weight: 600;
                        justify-content: space-between;
                        align-items: center;
                        margin-bottom: 8px;
                        padding: 15px 20px;
                    }

                    .question.lNeLuY0975894:hover {
                        filter: brightness(1.25);
                    }

                    .question>img {
                        transition-property: transform;
                        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                        transition-duration: 150ms;
                    }

                    .question.open>img {
                        transform: rotate(90deg);
                    }

                    .answer {
                        color: #ffffff;
                        max-height: 0;
                        overflow: hidden;
                        padding: 0 20px;
                        transition: all 0.2s ease-in-out;
                        font-size: 16px;
                    }

                    .answer.open {
                        margin-bottom: 8px;
                        margin-top: 8px;
                        padding: 6px 20px 6px 20px;
                    }

                    @media (max-width: 640px) {

                        .question,
                        .answer {
                            font-size: 13px;
                        }
                    }
                </style>
                <div>
                    <div class="question lNeLuY0975894">
                        <p>
                            ¿Ofrecen garantía?
                        </p>
                        <img src="fonts/1U1kGcNCJbAW.svg" alt>
                    </div>
                    <div class="answer">
                        <p>
                            ¡Sí, ofrecemos una garantía de devolución de dinero de 90 días!
                        </p>
                    </div>
                    <div class="question lNeLuY0975894">
                        <p>
                            ¿Las lecciones están en video?
                        </p>
                        <img src="fonts/1U1kGcNCJbAW.svg" alt>
                    </div>
                    <div class="answer">
                        <p>
                            Las clases se están grabando y pronto estarán disponibles en una nueva área de miembros más
                            moderna
                        </p>
                    </div>
                    <div class="question lNeLuY0975894">
                        <p>
                            ¿Es seguro este método?
                        </p>
                        <img src="fonts/1U1kGcNCJbAW.svg" alt>
                    </div>
                    <div class="answer">
                        <p>
                            ¡Sí, este método es 100% natural y libre de efectos secundarios!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/euy87sOenHDd.js" charset="utf-8"></script>
</body>

</html>