<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="data:">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://obabox.online/ds1">
    <meta property="og:title" content="Bienestar y Salud">
    <meta property="og:description" content="Resultados podem variar de pessoa para pessoa.">
    <meta property="og:image" content="images/HxM14NiAQv8c.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bienestar y Salud</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <style>
        .items-center {
            align-items: center
        }

        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }

        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }

        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }

        .grid {
            display: grid
        }

        .basis-1\/2 {
            flex-basis: 50%
        }

        .flex {
            display: flex
        }

        .gap-1 {
            gap: 4px
        }

        .gap-2 {
            gap: 8px
        }

        .gap-4 {
            gap: 16px
        }

        .gap-6 {
            gap: 24px
        }

        .gap-12 {
            48px
        }

        .gap-24 {
            gap: 96px
        }

        .justify-center {
            justify-content: center
        }

        .basis-full {
            flex-basis: 100%
        }

        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: Roboto, sans-serif
        }

        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 1
        }

        body {
            background-color: #ffffff;
            overflow-x: hidden
        }

        iframe,
        img,
        svg {
            max-width: 100%
        }

        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: Poppins, sans-serif
        }

        a {
            text-decoration: none;
            font-family: Roboto, sans-serif
        }

        a.btn {
            font-family: Montserrat, sans-serif
        }

        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }

        @media (max-width:600px) {

            .flex-large,
            .flex-small {
                margin-right: 0 !important;
                margin-bottom: 16px
            }
        }

        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }

        .flex-large,
        .flex-small {
            flex-basis: 100%
        }

        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0 !important
        }

        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0 !important;
                padding-bottom: 0 !important
            }

            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }

            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }

            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }

            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }

            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }

            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }

            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }

            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }

            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }

        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }

            .sm\:gap-2 {
                gap: 12px !important
            }

            .sm\:gap-4 {
                gap: 24px
            }

            .sm\:gap-6 {
                gap: 32px
            }

            .sm\:gap-12 {
                gap: 64px
            }

            .sm\:gap-24 {
                gap: 128px
            }

            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }

            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }

            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }

            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }

            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }

            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    <link rel="preload"
        href="https://scripts.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/players/641a8a1576fbd100096117fe/player.js"
        as="script">
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
    <link rel="preload"
        href="https://images.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/players/641a8a1576fbd100096117fe/thumbnail.jpg"
        as="image">
    <link rel="preload"
        href="https://cdn.converteai.net/34764d5b-908e-430a-a185-29653d390cf7/641a89fe61e76200086547aa/playlist.m3u8"
        as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>

<body>
    <style>
        .wIeiLs7339930 {
            display: none
        }

        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <div class="division-pYKHYN9361999__wrapper">
        <style>
            #division-pYKHYN9361999 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #ff0000;
            }

            @media (max-width:1200px) {
                #division-pYKHYN9361999 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-pYKHYN9361999 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-pYKHYN9361999" class="JFEFPK7309267">
            <div class="subheadline-ybfaid9365752">
                <style>
                    .subheadline-ybfaid9365752-element h2 {
                        font-size: 1.32vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .subheadline-ybfaid9365752-element h2 {
                            font-size: 1.80vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .subheadline-ybfaid9365752-element h2 {
                            font-size: 4.00vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="subheadline-ybfaid9365752-element subheadline">
                    <h2>
                        <b>PASO 2 de 2:</b>&nbsp;Atención, no cierres ni actualices esta página, esto puede ocasionar
                        errores en tu compra.
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="division-eHiCJN9668481__wrapper">
        <style>
            #division-eHiCJN9668481 {
                position: relative;
                padding: 3vh 20vw 3vh 20vw;
                background-color: #08002D;
            }

            @media (max-width:1200px) {
                #division-eHiCJN9668481 {
                    padding: 2.25vh 15vw 2.25vh 15vw;
                }
            }

            @media (max-width:600px) {
                #division-eHiCJN9668481 {
                    padding: 1.5vh 1.5vw 1.5vh 1.5vw;
                }
            }
        </style>
        <div id="division-eHiCJN9668481" class="jHyPuC7309268">
            <div class="headline-mNbbNt4157054">
                <style>
                    .headline-mNbbNt4157054-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 5vh;
                        padding-bottom: 10vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-mNbbNt4157054-element h1 {
                            font-size: 2.80vw;
                            padding-top: 3.75vh;
                            padding-bottom: 7.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-mNbbNt4157054-element h1 {
                            font-size: 5.60vw;
                            padding-top: 3.75vh;
                            padding-bottom: 3.75vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-mNbbNt4157054-element headline">
                    <h1>
                        ESTÁ BIEN. ¡ENTENDÍ! USTED ENCONTRÓ&nbsp;<span
                            style="color:#ff0000"><b>$27,00</b></span>&nbsp;DEMASIADO CARO, ¿VERDAD?<br><br>Bueno, Con
                        Su Permiso, Me Gustaría Ofrecerle Algo Aún Más Valioso Ahora, ¡Porque Realmente Quiero Que
                        Obtenga Los Resultados Que Se Merece!<br><br>Así Que Voy A Hacer De Esta La Decisión Más Fácil
                        Que Tomarás En Tu Vida…<br><br>Hasta El Punto En Que Te Sientes Muy Mal Por Dejarlo
                        Ir…<br><br>¿Y Cómo Lo Haré? Así Es Cómo…<br><br>Suena Loco…<br><br>Pero VOY A BAJAR El Precio
                        Del Manual Anti Flacidez A Algo Ridículo…<br><br>Pero Solo Si Elige Aceptar Esta Oferta Única
                        AHORA.<br><br>¿Por Qué Estoy Haciendo Esto?<br><br>Porque No Quiero Que Algo Como El Precio Sea
                        La Razón Por La Que El Hermoso Cuerpo Que Te Mereces Se Te Escurra Para Siempre Entre Los
                        Dedos…<br><br>Y Además De Eso, Creo En Entregarte Tanto Valor Que Estarás Tan Agradecida De Que
                        Realmente Uses Estos Métodos Para Cambiar Tu Vida.<br><br>El Objetivo Aquí Es Ayudar A Las
                        Mujeres De Todo El Mundo A Transformar Sus Vidas Para Siempre.<br><br>Así Que Ahora Tendrás La
                        Oportunidad De Acceder Al Método Antiflacidez Con Un Descuento Especial…
                    </h1>
                </div>
            </div>
            <div class="headline-tRnmwb3998471">
                <style>
                    .headline-tRnmwb3998471-element h1 {
                        font-size: 2.64vw;
                        text-align: center;
                        padding-top: 2vh;
                        padding-bottom: 2vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 600;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-tRnmwb3998471-element h1 {
                            font-size: 4.00vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-tRnmwb3998471-element h1 {
                            font-size: 5.60vw;
                            padding-top: 1.5vh;
                            padding-bottom: 1.5vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-tRnmwb3998471-element headline">
                    <h1>
                        DESDE&nbsp;<span style="color:#ff0000"><del>$27,00</del></span><br><br>POR SOLO&nbsp;<span
                            style="background-color:#22ff00">$17,00</span>
                    </h1>
                </div>
            </div>
            <div class="headline-AznAdu9917333">
                <style>
                    .headline-AznAdu9917333-element h1 {
                        font-size: 2.31vw;
                        text-align: center;
                        padding-top: 5vh;
                        padding-bottom: 10vh;
                        color: #ffffff;
                        line-height: 1.1;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .headline-AznAdu9917333-element h1 {
                            font-size: 2.80vw;
                            padding-top: 3.75vh;
                            padding-bottom: 7.5vh;
                        }
                    }

                    @media (max-width: 640px) {
                        .headline-AznAdu9917333-element h1 {
                            font-size: 5.60vw;
                            padding-top: 3.75vh;
                            padding-bottom: 3.75vh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="headline-AznAdu9917333-element headline">
                    <h1>
                        ¡Solo Ahora, Aquí En Esta Página, Al Cerrar La Página Perderá Esta Oportunidad Para
                        Siempre!<br><br>Mire, Si Hace Los Cálculos Y Analiza Los Enormes Beneficios Que Obtendrá En Un
                        Año, Invirtiendo Ahora Solo $17,00 En Este “Paquete Especial”…<br><br>Aquí Hay Un Breve Resumen
                        De Lo Que Recibirá…<br><br>Manual Anti Flacidez + Adiós Celulitis En 21 Días, Total =&nbsp;<span
                            style="color:#ff0000"><del>$27,00</del></span><br><br>SOLO HOY SE LANZARÁ POR
                        SOLO&nbsp;<span style="background-color:#22ff00">$17,00</span>
                    </h1>
                </div>
            </div>
            <div class="html-HreEBz7210582">
                <style>
                    .html-HreEBz7210582-element div {
                        font-size: 0.99vw;
                        text-align: center;
                        padding-top: vh;
                        padding-bottom: vh;
                        color: ;
                        line-height: ;
                        font-weight: 400;
                        false
                    }

                    @media (max-width: 1200px) {
                        .html-HreEBz7210582-element div {
                            font-size: 1.50vw;
                            padding-top: NaNvh;
                            padding-bottom: NaNvh;
                        }
                    }

                    @media (max-width: 640px) {
                        .html-HreEBz7210582-element div {
                            font-size: 2.25vw;
                            padding-top: NaNvh;
                            padding-bottom: NaNvh;
                            text-align: center;
                        }
                    }
                </style>
                <div class="html-HreEBz7210582-element ">
                    <div>
                        <!-- HOTMART - Upsell Widget -->
                        <div id="box_hotmart"></div>
                        <script src="js/dD5fsMbRKjtP.js"></script>
                        <script>
                            opts = {
                                key: 'USL-96115-283497-35f48da42afde5edca403b6973043380',
                                width: '650',
                                height: '420'
                            };
                            Upsell.Widget.show(opts);
                        </script>
                        <!-- HOTMART - Upsell Widget [end] -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/NHQ4AxVdezc4.js" charset="utf-8"></script>
</body>

</html>